<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="orchard.css">
</head>
<body>   
    <!-- Content -->
    <div class="content">
    <img class="it-me" src="shed/visuals/it-me.gif" alt="me making a peace sign"/>
    <h1>janice pang&nbsp;<span class="tag">庞 精 靈</span> </h1>
    <p>was raised on the west coast and has made a life on the east.</p>
    <p>philadelphia, pa is her current home. this, like everything else, is subject to change. but, some things are constant:</p>  
    <li>her favorite color is burnt umber.</li>
    <li>her favorite smell is roasted buckwheat.</li>
    <li>her favorite time is 11am on a sunday.</li>
    <p>she's been a productive member of society for over two decades. before that, she got to be a kid. she's trying to remember what that was like, and using it to guide what's next.</p>
    <br>
    <hr>
   <p><span style="font-size: 1.3em;">↞</span> &nbsp;<a href="orchard.html">back to the orchard</a> &nbsp; <span style="float:right;"><span style="font-size: 1.3em;">⊰</span>&nbsp; <a href="mailto:janicepang.email@gmail.com">reach out</a></span></p>
</div>
</body>
</html>

    <!--
    <span class="chinese-name">庞</span>
    <span class="chinese-name">精</span>
    <span class="chinese-name">靈</span>
-->